<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation-name: square;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: backwards;
        animation: sqaure 4s linear 2s infinite alternate backwards;
      }
      @keyframes square {
        0% {
          background: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background: gold;
          left: 500px;
          top: 0px;
        }
        50% {
          background: lime;
          left: 500px;
          top: 500px;
        }
        75% {
          background: dodgerblue;
          left: 0px;
          top: 500px;
        }
        100% {
          background: red;
          left: 0px;
          top: 0px;
        }
      }
      /* transition width */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
