<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: red;
        /* transition-property: width; */
        /* transition-property: all; */
        /* transition-duration: 0.5s; */
        /* transition-timing-function: ease-in; */
        /* transition-delay: 0.5s; */

        transition: all 0.5s linear;
      }
      .box:hover {
        width: 150px;
        height: 150px;
        background: green;
        border-radius: 50%;
      }
      /* transition width */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
