<!-- transform: matrix ( [scaleX], [skewY], [skewX], [scaleY], [translateX], [translateY], ); -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 90px;
        height: 100px;
        background: red;
        animation: move 2s;
        border-radius: 10% 50% 50% 10%;
      }
      @keyframes move {
        0% {
          transform: translate(0px) scale(1) rotate(0deg);
        }
        25% {
          transform: translate(-50px) scale(1.4) rotate(180deg);
        }
        50% {
          transform: translate(50px);
        }
        100% {
          transform: translate(0px) scale(1) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
  <script></script>
</html>
